<!DOCTYPE html>
<html id="body" data-spy="scroll" data-target=".navbar" data-offset="52"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="比特猫">
    <meta name="author" content="bitcat">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>比特猫</title>

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css" integrity="" media="screen">


</head>
<body id="body" data-spy="scroll" data-target=".navbar" data-offset="52">

    <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
</div>
<!-- End Preloader -->

<!-- Fixed Navigation -->
<nav id="navigation" class="navbar navbar-expand-lg navigation sticky-top">
    <div class="container">
        <!-- logo -->
        <a class="navbar-brand logo" href="/">
                <img src="images/logo.png" alt="Logo" />
                <span class="pl-2 font-weight-bold">比特猫</span>
        </a>
        <!-- /logo -->

        <!-- main nav -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto navigation-menu">
                <li class="nav-item"><a class="nav-link" data-scroll href="#body">主页</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll href="#body">个人简介</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll href="#news">最新动态</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll href="#zuoping">软件作品</a></li>
                <li class="nav-item"><a class="nav-link" data-scroll href="#lianxi">联系方式</a></li>
            </ul>
        </div>       
        <!-- /main nav -->
    </div>

</nav>
<!-- End Fixed Navigation -->

    
<!-- Start Our Team -->
<section id="about" class="section">
    <div class="container">
        <div class="row">	
            <div class="contact-info col-lg-12 wow fadeInUp">
                <h3>个人简介</h3>
                <p>
                    一个77年的中老年业余程序员。完全自学编程，主要语言C、C++，不管主业与副业都一事无成。
                    虽已失败的走过半生，仍然没有放弃终生学习，努力让轻如鸿毛、微如尘埃的人生落入水中时也
                    能荡起小小的一片涟漪。<br />
                </p>
                <h3>主要技能</h3>
                <p>
                    ● 主要编程语言C、C++，windows程序开发，linux程序开发，目前以编程技术为主；<br>
                    ● Python html css js,稍为了解一些；<br>
                    ● After effect Premire能够简单使用，自己用到的视频全部都由个人完成，摄影摄像技术也有一定了解；<br>
                    ● Photoshop 能够做简单的图片处理，软件中用到的图片素材也全部是由我自己制作；<br>
                </p>
                <h3>相关链接</h3>
                <p id="news">
                    <br>
                    <a href="/">博客园</a> &nbsp;&nbsp;
                    <a href="http://www.caihongsoft.com">彩虹软件</a>
                </p>
            </div>
        </div>
    </div>
</section>

   
<!-- service -->
<section  class="parallax-section section section-bg overly">
    <div class="container">
        <div class="row">
            <div class="contact-info col-lg-12 fadeInUp">
                <h3>最新动态</h3>
                <p>
                    ● 2020.11.20 正在开发本网站；<br>
                </p>
            </div>

        </div>
    </div>

</section>
<!-- /service -->

     
<!-- Start About Section -->
<section class="bg-one  section" id="zuoping">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center fadeInUp">
                <div class="content text-left">
                    <h3>软件作品</h3><br>
                </div>
            </div>
            <div class="col-lg-4 text-center fadeInUp">
                <div class="block">
                    <div class="content text-left">
                        <h5>彩虹高清硬盘播出系统</h5>
                        <p>小型电视台使用的硬盘自动播放与字幕叠加系统，组播单播输出，HDMI、SDI输出，网络推流输出.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center fadeInUp">
                <div class="block">
                    <div class="content text-left">
                        <h5>TS流字幕机</h5>
                        <p>
                            linux下开发的，直接在TS网络流上叠加字幕的服务器软件，单机支持8通道，控制端为windows软件，一台
                            控制端可以控制多台字幕机的多个通道.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center fadeInUp">
                <div class="block">
                    <div class="content text-left">
                        <h5>其它小软件</h5>
                        <p>
                            BHD2MP4：暴风影音BHD格式转MP4工具.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 text-center fadeInUp">
                <div class="content text-left">
                    更多详情......
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /about -->
 
<!-- Start Contact Us -->
<section id="lianxi" class="parallax-section section section-bg overly">
    <div class="container">
        <div class="row">
            <div class="contact-info col-lg-12 wow fadeInUp">
                <h3>联系方式</h3> <br>
                <p>
                    无论是技术交流，软件购买，软件制定，技术合作等，都欢迎联系，目前最可靠的联系方式，电话 微信 邮件。
                </p>
                <span>电话微信: 137-3103-7077</span>   <br>
                <span>电子邮件: tinysuo@163.com</span>

            </div>	  
        </div>
	</div>
</section>
<!-- /contact -->

	
<!-- end Contact Area -->
<footer id="footer" class="bg-one">
	<div class="container">
		<div >
			<div class="col-xl-12">
				<!-- copyright -->
				<div class="copyright text-center">
					<p>比特猫 Copyright &copy; 2020.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

		<!-- Essential Scripts -->
		<!-- Main jQuery -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- Custom js -->
		<script src="js/script.min.js"></script>



    </body>
</html>
